    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blog</title>
        <link rel="stylesheet" href="blog.css">
    </head>
    <body>
        <div class="portada">
            <img id="portada" src="imagenes/barilocheportada.jpg">
            <div class="titulo"><h1 id="h1portada">BARILOCHE</h1></div>
        </div>


        <div class="header">
            <nav>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">IMAGES</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </div>
        <div class="encabezado">
            <div class="titulo1">
                <h1 id="h1titulo">Bienvenidos</h1>
            </div>

            <div class="subtitulo1">
                <h2 id="h2subtitulo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non laoreet tortor.</h2>
            </div>
        </div>

        <div class="blogs">
            <div class="blog-item">
                <div class="articulo">
                    <img class="img-articulo" src="imagenes/barilocheportada.jpg">
                </div>
                <div class="txt-articulo">
                    <div class="tituloarticulos"><h1 class="h1articulo">The beauty of analog photography</h1></div>
                    <div class="fechaarticulo"><h2 class="h2subtitulo">March 24, 2015</h2></div>
                    <div class="textoarticulo"><p>During the afternoon of Wednesday, 30th October, the Rangoon entered the Strait of Malacca, which separates the peninsula of that name from Sumatra. The mountainous and craggy islets intercepted the beauties of this noble island from the view of the travellers. The Rangoon weighed anchor at Singapore the next day at four a.m., to receive … 
                    </p></div>
                </div>
            </div>
        
            <div class="blog-item">
                <div class="articulo">
                    <img class="img-articulo" src="imagenes/barilocheportada.jpg">
                </div>
                <div class="txt-articulo">
                    <div class="tituloarticulos"><h1 class="h1articulo">Welcome to Gateway</h1></div>
                    <div class="fechaarticulo"><h2 class="h2subtitulo">September 20, 2011</h2></div>
                    <div class="textoarticulo"><p>For my own part, I had been feverishly excited all day. Something very like the war fever that occasionally runs through a civilised community had got into my blood, and in my heart I was not so very sorry that I had to return to Maybury that night.</p></div>
                </div>
            </div>
        
            <div class="blog-item">
                <div class="articulo">
                    <img class="img-articulo" src="imagenes/barilocheportada.jpg">
                </div>
                <div class="txt-articulo">
                    <div class="tituloarticulos"><h1 class="h1articulo">Soaking up the sun</h1></div>
                    <div class="fechaarticulo"><h2 class="h2subtitulo">July 7, 2011</h2></div>
                    <div class="textoarticulo"><p>Sometimes you’ve just got to get outside and soak up the sun. …</p></div>
                </div>
            </div>
        </div>
        <div class="blogs">
            <div class="blog-item">
                <div class="articulo">
                    <img class="img-articulo" src="imagenes/barilocheportada.jpg">
                </div>
                <div class="txt-articulo">
                    <div class="tituloarticulos"><h1 class="h1articulo">The beauty of analog photography</h1></div>
                    <div class="fechaarticulo"><h2 class="h2subtitulo">March 24, 2015</h2></div>
                    <div class="textoarticulo"><p>During the afternoon of Wednesday, 30th October, the Rangoon entered the Strait of Malacca, which separates the peninsula of that name from Sumatra. The mountainous and craggy islets intercepted the beauties of this noble island from the view of the travellers. The Rangoon weighed anchor at Singapore the next day at four a.m., to receive … 
                    </p></div>
                </div>
            </div>
            <div class="blog-item">
                <div class="articulo">
                    <img class="img-articulo" src="imagenes/barilocheportada.jpg">
                </div>
                <div class="txt-articulo">
                    <div class="tituloarticulos"><h1 class="h1articulo">The beauty of analog photography</h1></div>
                    <div class="fechaarticulo"><h2 class="h2subtitulo">March 24, 2015</h2></div>
                    <div class="textoarticulo"><p>During the afternoon of Wednesday, 30th October, the Rangoon entered the Strait of Malacca, which separates the peninsula of that name from Sumatra. The mountainous and craggy islets intercepted the beauties of this noble island from the view of the travellers. The Rangoon weighed anchor at Singapore the next day at four a.m., to receive … 
                    </p></div>
                </div>
            </div>
        </div>

        


    </body>
    </html>

